<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fpabonnent</artifactId>
        <groupId>no.nav.foreldrepenger.abonnent</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>konfig</artifactId>
    <packaging>jar</packaging>
    <name>fpabonnent :: Konfig</name>

    <description>
        Felles konfig-klasser kopiert uten store endringer fra Fpsak.
    </description>

    <dependencies>
        <!-- Reaktor -->
        <dependency>
            <groupId>no.nav.foreldrepenger.abonnent</groupId>
            <artifactId>kodeverk</artifactId>
        </dependency>

        <!-- Foreldrepengeprosjektet -->
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-util</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>felles-integrasjon-rest-klient</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- NAV -->
        <!-- Eksterne -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- Test avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>