application.name=Applikasjonens navn
person.feed.v2.url=URL til Person-feed
fpsakhendelser.v1.url=URL til FPSAK der det sjekkes om hendelser er relevante, og hvis så blir sendt
feed.pagesize.value=Antall hendelser som leses hver gang en feed polles
sortering.intervall.sekunder=Antall sekunder det går mellom hver gang det blir sjekket for nye hendelser som har passert sitt tidspunkt for håndtering
personfeed.polling.aktivert=Angir om Person-feed vil polles for hendelser (true/false)