application.name=Applikasjonens navn
infotrygd.hendelser.api.url=URL til Infotrygd-feed
person-feed-v2.url=URL til Person-feed
fpsakhendelser_v1.url=URL til FPSAK der det sjekkes om hendelser er relevante, og hvis så blir sendt
feed.pagesize.value=Antall hendelser som leses hver gang en feed polles
infotrygd.hendelser.forsinkelse.minutter=Antall minutter som hendelser fra Infotrygd blir forsinket før de sjekkes for atomitet og evt. håndteres videre
sortering.intervall.sekunder=Antall sekunder det går mellom hver gang det blir sjekket for nye hendelser som har passert sitt tidspunkt for håndtering
infotrygdfeed.polling.aktivert=Angir om Infotrygd-feed vil polles for hendelser (true/false)
personfeed.polling.aktivert=Angir om Person-feed vil polles for hendelser (true/false)