namespace=q0
ingresses=https://fpabonnent-q0.nais.preprod.local/
oracle.config.kv=oracle/data/dev/config/fpabonnent_q0
oracle.secret.kv=oracle/data/dev/creds/fpabonnent_q0-user
serviceuser.kv=serviceuser/data/dev/srvfpabonnent
app.secret.kv=/kv/preprod/fss/fpabonnent/q0
loadbalancer.url=fpabonnent-q0.nais.preprod.local
abac_pdp_endpoint.url=https://wasapp-q0.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts-q0.preprod.local/SecurityTokenServiceProvider/
oidc_openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso-q.adeo.no:443/isso/oauth2
oidc_openam_agentname=fpabonnent-q0
oidc_openam.hosturl=https://isso-q.adeo.no:443/isso/oauth2
oidc_sts_issuer.url= https://security-token-service.nais.preprod.local
oidc_sts_jwks.url=https://security-token-service.nais.preprod.local/rest/v1/sts/jwks
fpsakhendelser_v1.url=https://fpsak-q0.nais.preprod.local/fpsak/api/hendelser/
person_feed_v2.url=https://person-feed-q0.nais.preprod.local/api/v2/personfeed/
infotrygd_hendelser_api.url=https://infotrygd-hendelser-api-q0.nais.preprod.local/infotrygd/hendelser
bucket.url=http://s3.nais-rook
