NAMESPACE_VAL=default
CONTEXT_NAME=prod-fss
ingress_url=https://fpabonnent.nais.adeo.no
oracle.config.kv=oracle/data/prod/config/fpabonnent_p
oracle.secret.kv=oracle/data/prod/creds/fpabonnent_p-fpabonnent_p
serviceuser.kv=serviceuser/data/prod/srvfpabonnent
app.secret.kv=/kv/prod/fss/fpabonnent/default
loadbalancer.url=fpabonnent.nais.adeo.no
abac_pdp_endpoint.url=https://wasapp.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts.adeo.no/SecurityTokenServiceProvider/
oidc_openam.jwksurl=https://isso.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso.adeo.no:443/isso/oauth2
oidc_openam_agentname=fpabonnent-p
oidc_openam.hosturl=https://isso.adeo.no:443/isso/oauth2
oidc_sts_issuer.url= https://security-token-service.nais.adeo.no
oidc_sts_jwks.url=https://security-token-service.nais.adeo.no/rest/v1/sts/jwks
fpsakhendelser_v1.url=https://fpsak.nais.adeo.no/fpsak/api/hendelser/
person_feed_v2.url=https://person-feed.nais.adeo.no/api/v2/personfeed/
infotrygd_hendelser_api.url=https://infotrygd-hendelser-api.nais.adeo.no/infotrygd/hendelser
bucket.url=http://s3.nais-rook
personfeed.polling.aktivert=true
infotrygdfeed.polling.aktivert=false
