NAMESPACE_VAL=q1
CONTEXT_NAME=preprod-fss
ingress_url=https://fpabonnent-q1.nais.preprod.local/
oracle.config.kv=oracle/data/dev/config/fpabonnent_q1
oracle.secret.kv=oracle/data/dev/creds/fpabonnent_q1-fpabonnent_q1
serviceuser.kv=serviceuser/data/dev/srvfpabonnent
app.secret.kv=/kv/preprod/fss/fpabonnent/q1
loadbalancer.url=fpabonnent-q1.nais.preprod.local
abac_pdp_endpoint.url=https://wasapp-q1.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
oidc_openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso-q.adeo.no:443/isso/oauth2
oidc_openam_agentname=fpabonnent-q1
oidc_openam.hosturl=https://isso-q.adeo.no:443/isso/oauth2
oidc_sts_issuer.url= https://security-token-service.nais.preprod.local
oidc_sts_jwks.url=https://security-token-service.nais.preprod.local/rest/v1/sts/jwks
fpsakhendelser_v1.url=https://fpsak-q1.nais.preprod.local/fpsak/api/hendelser/
person_feed_v2.url=https://person-feed-q1.nais.preprod.local/api/v2/personfeed/
infotrygd_hendelser_api.url=https://infotrygd-hendelser-api-q1.nais.preprod.local/infotrygd/hendelser
bucket.url=http://s3.nais-rook
personfeed.polling.aktivert=true
infotrygdfeed.polling.aktivert=false
