NAMESPACE_VAL=t4
CONTEXT_NAME=preprod-fss
ingress_url=https://fpabonnent-t4.nais.preprod.local/
oracle.config.kv=oracle/data/dev/config/fpabonnent_t4
oracle.secret.kv=oracle/data/dev/creds/fpabonnent_t4-user
serviceuser.kv=serviceuser/data/test/srvfpabonnent
app.secret.kv=/kv/preprod/fss/fpabonnent/t4
loadbalancer.url=fpabonnent-t4.nais.preprod.local
abac_pdp_endpoint.url=https://wasapp-t4.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts-t4.test.local/SecurityTokenServiceProvider/
oidc_openam.jwksurl=https://isso-t.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso-t.adeo.no:443/isso/oauth2
oidc_openam_agentname=fpabonnent-t4
oidc_openam.hosturl=https://isso-t.adeo.no:443/isso/oauth2
oidc_sts_issuer.url= https://security-token-service-t4.nais.preprod.local
oidc_sts_jwks.url=https://security-token-service-t4.nais.preprod.local/rest/v1/sts/jwks
fpsakhendelser_v1.url=https://fpsak-t4.nais.preprod.local/fpsak/api/hendelser/
person_feed_v2.url=dummy.url
infotrygd_hendelser_api.url=https://infotrygd-hendelser-api-t4.nais.preprod.local/infotrygd/hendelser
bucket.url=http://s3.nais-rook
