<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.foreldrepenger.abonnent</groupId>
		<artifactId>fpabonnent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>domene</artifactId>
	<name>fpabonnent :: Domene</name>
	<repositories>
		<repository>
			<id>confluent</id>
			<name>confluent</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
		
		<!-- Kafka -->
    <dependencies>
	    
	    <dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.vedtak.prosesstask</groupId>
			<artifactId>prosesstask-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-util</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
			<artifactId>felles-integrasjon-rest-klient</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.kontrakter</groupId>
			<artifactId>abonnent-v2</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
			<artifactId>pdl-klient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.reactivestreams</groupId>
					<artifactId>reactive-streams</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>checker-qual</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>error_prone_annotations</artifactId>
				</exclusion>
			</exclusions>

      <dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-db</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.vedtak.prosesstask</groupId>
            <artifactId>prosesstask-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-util</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>felles-integrasjon-rest-klient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>abonnent-v2</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>pdl-klient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-classworlds</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.reactivestreams</groupId>
                    <artifactId>reactive-streams</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- Test avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger.abonnent</groupId>
			<artifactId>migreringer</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-testutilities</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>idl-protocol</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/resources/avro/leesah</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
