# Jetty
server.port=8080
context.path=/fpabonnent

# Auditlogger
auditlogger.vendor=Foreldrepenger
auditlogger.product=fpabonnent

# ABAC
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift

# PDL
pdl.base.url=http://pdl-api.pdl/graphql

# Kafka
kafka.pdl.leesah.topic=pdl.leesah-v1
