# Jetty
server.port=8080
context.path=/fpabonnent
application.name=fpabonnent

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom export-vault.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom export-vault.sh>

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpabonnent

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger/application/authorize
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift

# PDL
pdl.base.url=http://pdl-api.pdl/graphql

# Kafka
kafka.pdl.leesah.topic=pdl.leesah-v1
