loadbalancer.url=https://fpabonnent.dev.intern.nav.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpabonnent-q1
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

# Kafka
kafka.aiven.pdl.leesah.topic=pdl.leesah-v1
kafka.pdl.leesah.topic=aapen-person-pdl-leesah-v1
kafka.pdl.leesah.application.id=fpabonnent-q1-KC-aapen-person-pdl-leesah-v1
kafka.schema.registry.url=https://kafka-schema-registry.nais.preprod.local
kafka.bootstrap.servers=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443

