abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc.sts.issuer.url=https://localhost:8063/rest/sts/issuer
oidc.sts.jwks.url=https://localhost:8063/rest/sts/jwks
pip.users=im-just-a-fake-code,srvfpoppdrag,srvfplos,srvfptilbake,srvfpformidling
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/
ldap.url=ldap://localhost:8389/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local
OpenIdConnect.issoHost=http://localhost:8060/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://vtp.local/issuer
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost
systembruker.username=vtp
systembruker.password=vtp

person.feed.v2.url=http://localhost:8060/rest/api/v2/personfeed
fpsakhendelser.v1.url=http://localhost:8080/fpsak/api/hendelser/
